﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/BaseProject/bin/Debug/netcoreapp3.1
/BaseProject/obj
/.vs/BaseProject
